# wins_manager

WINS_V3.0/: .classpath  .gitignore  .project  pom.xml  pom.xml.bak
WINS_V3.0/src/main/proto/: ICS_Web.proto  toolbar.proto
WINS_V3.0/src/main/resources/: applicationContext.xml  config.json  global.properties  globalen.properties  globalzh.properties  jdbc.properties  log4j.properties  message.properties  monitorconfig.properties  requestAPI.properties  sendEmail.properties  serverconfig.properties  sms.properties  spring-scheduler.xml  sshconfig.properties  upload.properties
WINS_V3.0/src/main/webapp/: index.jsp
WINS_V3.0/src/main/webapp/WEB-INF/: MyELFunction.tld  dispatcher-servlet.xml  web.xml
WINS_V3.0/src/main/webapp/WEB-INF/jsp/: index.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/ADnetwork/: adnetworkInfo.jsp  checkAdnetwork.jsp  createAdnetwork.jsp  editAdnetwork.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/accountmanage/: accountInfo.jsp  accountsManage.jsp  checkAccount.jsp  createAccount.jsp  editAccount.jsp  testSynch.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/activity/: activityManage.jsp  checkActivity.jsp  createActivity.jsp  createActivityPolicy.jsp  editActivity.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/blacklist/: blackUrl.jsp  blackUser.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/complaint/: click.jsp  clickOrder.jsp  clickPush.jsp  complaint.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/customer/: checkCustomer.jsp  createCustomer.jsp  customersManage.jsp  editCustomer.jsp  financeManage.jsp  rechargeCustomer.jsp  transactionRecord.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/deviceIPS/: IPSManage.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/index/: survey.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/journal/: journalmanage.jsp  operationLog.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  pagination.jsp  taglib.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/material/: createPage.jsp  page.jsp  template.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/monitor/: monitorList.jsp  monitorReport.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/policyinfo/: clickUsers.jsp  closeUsers.jsp  policyReport.jsp  reportDataCompare.jsp  reportManage.jsp  reportView.jsp  showUsers.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/push/: area.jsp  createpolicy.jsp  createpolicy_en.jsp  editePolicy.jsp  editePolicy1.jsp  editePolicy2.jsp  editePolicy3.jsp  groupList.jsp  policyInfo.jsp  policylist.jsp  policylist_en.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/rolemanage/: checkRole.jsp  checkRoleEn.jsp  createRole.jsp  createRoleEn.jsp  editRole.jsp  editRoleEn.jsp  roleManage.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/system/: accountMsg.jsp  msgManagement.jsp
WINS_V3.0/src/main/webapp/WEB-INF/jsp/user/: index.jsp  list.jsp  login.jsp
WINS_V3.0/src/main/webapp/css/: cloud-admin.css  createpolicy.css  drag.css  inbox.css  print.css  responsive.css  responsive.min.css  titatoggle-dist.css  toolbar_global.css
WINS_V3.0/src/main/webapp/css/flags/: flags.min.css
WINS_V3.0/src/main/webapp/css/themes/: default.css  default.min.css  earth.css  earth.min.css  graphite.css  graphite.min.css  nature.css  nature.min.css  night.css  night.min.css  utopia.css  utopia.min.css
WINS_V3.0/src/main/webapp/email_templates/: email_template_layout_1.html  email_template_layout_2.html  email_template_layout_3.html  email_template_layout_4.html  email_template_layout_5.html  email_template_layout_6.html  email_template_layout_7.html
WINS_V3.0/src/main/webapp/error/: 404.jsp  500.jsp
WINS_V3.0/src/main/webapp/frontend_theme/: index.html
WINS_V3.0/src/main/webapp/frontend_theme/css/: carousel.css  cloud-admin-frontend.css  cloud-admin-frontend.min.css
WINS_V3.0/src/main/webapp/html/: accountInfo.html  accountSecurity.html  accountsManage.html  area.html  blackUrl.html  blackUser.html  click.html  clickOrder.html  clickPush.html  clickUsers.html  closeUsers.html  complaint.html  createAccount.html  createPage.html  createPolicy.html  createRole.html  forgot.html  groups.html  index.html  journalManage.html  login.html  monitorManage.html  msgManage.html  operationLog.html  pageAdd.html  pageManage.html  pageModify.html  phoneVerification.html  policyCheck.html  policyExamine.html  policyModify.html  policyReport.html  report.html  reportManage.html  roleManage.html  showUsers.html  strategy.html  systemMsg.html  template.html  test.html
WINS_V3.0/src/main/webapp/js/: bootstrap-treeview.js  createpolicy.js  daterangepicker.js  moment.js
WINS_V3.0/src/main/webapp/js/blueimp/gallery/: blueimp-gallery.min.css
WINS_V3.0/src/main/webapp/js/bootstrap-fileupload/: bootstrap-fileupload.min.css
WINS_V3.0/src/main/webapp/js/bootstrap-switch/: bootstrap-switch.min.css
WINS_V3.0/src/main/webapp/js/bootstrap-wizard/: wizard.css
WINS_V3.0/src/main/webapp/js/ckeditor/: contents.css
WINS_V3.0/src/main/webapp/js/colorbox/: colorbox.min.css
WINS_V3.0/src/main/webapp/js/colorpicker/css/: colorpicker.min.css
WINS_V3.0/src/main/webapp/js/dropzone/: dropzone.min.css
WINS_V3.0/src/main/webapp/js/fuelux-tree/: fuelux-responsive.min.css  fuelux.min.css
WINS_V3.0/src/main/webapp/js/fullcalendar/: fullcalendar.min.css
WINS_V3.0/src/main/webapp/js/highcharts/: highcharts.js
WINS_V3.0/src/main/webapp/js/jqvmap/: jqvmap.css
WINS_V3.0/src/main/webapp/js/magic-suggest/: magicsuggest-1.3.1-min.css
WINS_V3.0/src/main/webapp/js/prettify/: prettify.css
WINS_V3.0/src/main/webapp/js/select2/: select2.min.css
WINS_V3.0/src/main/webapp/js/slidernav/: slidernav.css
WINS_V3.0/src/main/webapp/js/typeahead/: typeahead.css
WINS_V3.0/src/main/webapp/json/: area.json  media.json
WINS_V3.0/src/main/webapp/test/web/: query.css  tb.html  toolbar.css
(+467 files in other folders)
