jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://61.50.122.134:25013/toolbar_policy_en_v1?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://61.50.122.134:25013/toolbar_policy_v1?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.16.2.104:3307/toolbar_policy_en_v1?useUnicode=true&characterEncoding=UTF-8
##guangzhou
#jdbc.url=jdbc:mysql://183.6.188.227:3307/toolbar_policy_v1?useUnicode=true&characterEncoding=UTF-8

#yangxiongbin
#jdbc.url=jdbc:mysql://localhost:3306/toolbar_policy_en_v1?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=81611d84585e9cd5
#jdbc.password=a20e2d83b0b195aecf9fb78fd8d4f24f

#60.50.122.134
#root
jdbc.username=810a186c9c06433b
#toolbar@1234
jdbc.password=35671003bcf954e5c1bf7fdc3cb84f67

#root
#jdbc.username=81611d84585e9cd5
#dbplus03
#jdbc.password=a20e2d83b0b195aecf9fb78fd8d4f24f


jdbc.initialSize=5
jdbc.minIdle=50
jdbc.maxIdle=-1
jdbc.maxActive=300
jdbc.numHelperThreads=10
jdbc.checkoutTimeout=60000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testOnCreate=false
jdbc.validationQuery=select now()