log4j.rootLogger=DEBUG,CONSOLE,FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE 
################### 
# Console Appender 
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
#System.out , System.err
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[WINS-API] %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#####################  
# File Appender 
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=d:/logs/action.log
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[WINS-API] %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

#log4j.logger.info=apiinfo  
#log4j.appender.apiinfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.apiinfo.ImmediateFlush=true
#log4j.appender.apiinfo.File=D:\apache-tomcat-7.0.47\logs\wins-api-info.log
#log4j.appender.apiinfo.Threshold=INFO
#log4j.appender.apiinfo.append=true 
#log4j.appender.apiinfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.apiinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

#Configure the api-error.log specific appender:
#log4j.logger.error=apierror
#log4j.appender.apierror=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.apierror.ImmediateFlush=true
#log4j.appender.apierror.File=D:\apache-tomcat-7.0.47\logs\wins-api-error.log
#log4j.appender.apierror.Threshold=ERROR
#log4j.appender.apierror.append=true
#log4j.appender.apierror.layout=org.apache.log4j.PatternLayout
#log4j.appender.apierror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

#spring log
log4j.logger.org.springframework=CONSOLE	
#myBatis log
log4j.logger.com.ibatis=CONSOLE
log4j.logger.org.quartz=INFO
