##############################################################
#根据标签查出用户手机号
searchUserInfoApi=http://115.236.45.141:38080/api/100
#searchUserInfoParames={"性别":"AND_女","职业":"OR_编辑"}

#获取所有行业标签
searchAllIndustryLabelApi=http://115.236.45.141:38080/api/104

#获取所有人群标签
searchInterestLabelApi=http://115.236.45.141:38080/api/105

#给定行业标签列出所有媒体
searchMediaByIndustryLabelApi=http://115.236.45.141:38080/api/106

#根据url查询媒体标间的价格
searchPriceByMediaUrlApi=http://115.236.45.141:38080/api/103

#执行请求
startExecuteApi=http://115.236.45.141:38080/api/107

#结束执行
endExecuteApi=http://115.236.45.141:38080/api/108