updataUurl=http://sdk3.entinfo.cn:8060/webservice.asmx
updataDir=D://dspimage/
#groupDir=D://groupimage/
groupDir=/opt/app/webdsp/img/groupimg

#groupDir=/opt/app/
uploadBlackUserTxtDir=D://BlackUserTxt/blackTxt
uploadBlackUrlTxtDir=D://BlackUrlTxt/blackTxt

material_upload_path=E://apache-tomcat-7.0.65/webapps/material/
material_url=http://localhost:8080/material/
material_copy_path=E://apache-tomcat-7.0.65/webapps/copyMaterial/
material_copy_url=http://localhost:8080/copyMaterial/
zipFile=d://zipFile/
tb_path=/tb/gzdx/
#gzdx
#material_upload_path=/opt/app/webdsp/material/
#material_url=https://183.6.188.226:8088/material/
#material_copy_path=/opt/app/webdsp/copyMaterial/
#material_copy_url=https://183.6.188.226:8088/copyMaterial/
#zipFile=/opt/app/webdsp/winsTB/
#tb_path=/tb/gzdx/

#test
#material_upload_path=/opt/app/winsapp/material/
#material_url=http://61.50.122.131:8088/material/
#material_copy_path=/opt/app/winsapp/copyMaterial/
#material_copy_url=http://61.50.122.131:8088/copyMaterial/
#zipFile=/opt/app/winsapp/winsTB/
#tb_path=/tb/gzdx/

uploadAddUserTxtDir=E://zipfile/
