<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>监控管理</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<!-- STYLESHEETS -->
<!--[if lt IE 9]><script src="js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<!--CSS-->
<link rel="stylesheet" type="text/css"
	href="js/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" type="text/css" href="css/cloud-admin.css">
<link rel="stylesheet" type="text/css" href="css/themes/default.css"
	id="skin-switcher">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/toolbar_global.css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="js/bootstrap-daterangepicker/daterangepicker-bs3.css" />
<link rel="stylesheet" type="text/css"
	href="js/uniform/css/uniform.default.min.css" />
<link rel="stylesheet" href="css/inbox.css">
<!--CSS END-->
</head>
<body>
	<!-- HEADER -->
	<header class="navbar clearfix navbar-fixed-top" id="header">
		<div class="container">
			<div class="navbar-brand">
				<!-- COMPANY LOGO -->
				<a href="index.html"> <img src="img/logo/logo.png"
					alt="Cloud Admin Logo" class="img-responsive">
				</a>
				<!-- /COMPANY LOGO -->
				<!-- TEAM STATUS FOR MOBILE -->
				<div class="visible-xs">
					<a href="#" class="team-status-toggle switcher btn dropdown-toggle">
						<i class="fa fa-users"></i>
					</a>
				</div>
				<!-- /TEAM STATUS FOR MOBILE -->
				<!-- SIDEBAR COLLAPSE -->
				<div id="sidebar-collapse" class="sidebar-collapse btn">
					<i class="fa fa-bars" data-icon1="fa fa-bars"
						data-icon2="fa fa-bars"></i>
				</div>
				<!-- /SIDEBAR COLLAPSE -->
			</div>
			<!-- NAVBAR LEFT -->
			<ul class="nav navbar-nav pull-left hidden-xs" id="navbar-left">
				<li class="dropdown"><a href="#"
					class="dropdown-toggle city_font" data-toggle="dropdown" id="city">
						<i class="fa fa-map-marker"></i> <span class="name">广东省</span> <i
						class="fa fa-angle-down"></i>
				</a></li>
			</ul>
			<!-- /NAVBAR LEFT -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<ul class="nav navbar-nav pull-right">
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<li class="dropdown" id="header-notification"><a href="#"
					class="dropdown-toggle" data-toggle="dropdown"> <i
						class="fa fa-bell"></i> <span class="badge">7</span>

				</a>
					<ul class="dropdown-menu notification">
						<li class="dropdown-title"><span><i class="fa fa-bell"></i>系统通知</span>
						</li>
						<li><a href="#"> <span class="label label-success"><i
									class="fa fa-user"></i></span> <span class="body"> <span
									class="message">最新推广活动公告 </span> <span class="time"> <i
										class="fa fa-clock-o"></i> <span>Just now</span>
								</span>
							</span>
						</a></li>
						<li><a href="#"> <span class="label label-primary"><i
									class="fa fa-comment"></i></span> <span class="body"> <span
									class="message">近期升级安排</span> <span class="time"> <i
										class="fa fa-clock-o"></i> <span>19 mins</span>
								</span>
							</span>
						</a></li>
						<li><a href="#"> <span class="label label-danger"><i
									class="fa fa-heart"></i></span> <span class="body"> <span
									class="message">请尽快续费！ </span> <span class="time"> <i
										class="fa fa-clock-o"></i> <span>2 hrs</span>
								</span>
							</span>
						</a></li>
						<li><a href="#"> <span class="label label-warning"><i
									class="fa fa-exclamation-triangle"></i></span> <span class="body">
									<span class="message">您的账户存在安全风险！</span> <span class="time">
										<i class="fa fa-clock-o"></i> <span>6 hrs</span>
								</span>
							</span>
						</a></li>
						<li class="footer"><a href="#">查看所有<i
								class="fa fa-arrow-circle-right"></i></a></li>
					</ul></li>
				<!-- BEGIN TODO DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<li class="dropdown user" id="header-user"><a href="#"
					class="dropdown-toggle" data-toggle="dropdown"> <img alt=""
						src="img/avatars/avatar3.jpg" /> <span class="username">张三</span>
						<i class="fa fa-angle-down"></i>
				</a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="fa fa-user"></i> 账户信息</a></li>
						<li><a href="#"><i class="fa fa-cog"></i> 账户安全</a></li>
						<li><a href="login.html"><i class="fa fa-power-off"></i>
								退出系统</a></li>
					</ul></li>
				<!-- END USER LOGIN DROPDOWN -->
			</ul>
			<!-- END TOP NAVIGATION MENU -->
		</div>
	</header>
	<!--/HEADER -->
	<!-- PAGE -->
	<section id="page">
		<!--侧导航-->
		<div class="sidebar sidebar-fixed" id="sidebar" style="">
			<div class="sidebar-menu nav-collapse">
				<!-- SIDEBAR MENU -->
				<ul>
					<li class=""><a href="index.html"> <i
							class="fa fa-tachometer"></i> <span class="menu-text">推送概览</span>
							<span class="selected"></span>
					</a></li>
					<li class="has-sub"><a class="" href="javascript:;"> <i
							class="fa fa-bullhorn"></i> <span class="menu-text">推送管理</span> <span
							class="arrow"></span>
					</a>
						<ul class="sub">
							<li><a href="strategy.html" class=""><span
									class="sub-menu-text">策略管理</span></a></li>
							<li class="has-sub-sub"><a class="" href="javascript:;"><span
									class="sub-menu-text">素材管理</span> </a>
								<ul class="sub-sub" style="display: none;">
									<li><a href="template.html" class=""><span
											class="sub-sub-menu-text">模板管理</span></a></li>
									<li><a href="pageManage.html" class=""><span
											class="sub-sub-menu-text">页面管理</span></a></li>
								</ul></li>
							<li class=""><a href="groups.html"><span
									class="sub-menu-text">群组管理</span></a></li>
							<li><a href="area.html" class=""><span
									class="sub-menu-text">地域管理</span></a></li>
						</ul></li>
					<li class="has-sub"><a class="" href="javascript:;"> <i
							class="fa fa-user"></i> <span class="menu-text">运营管理</span> <span
							class="arrow"></span>
					</a>
						<ul class="sub">
							<li><a href="reportManage.html" class=""><span
									class="sub-menu-text">推送报表管理</span></a></li>
							<li><a href="complaint.html" class=""><span
									class="sub-menu-text">用户投诉管理</span></a></li>
							<li class="has-sub-sub"><a class="" href="javascript:;"><span
									class="sub-menu-text">黑名单管理</span> </a>
								<ul class="sub-sub">
									<li><a href="blackUser.html" class=""><span
											class="sub-sub-menu-text">用户黑名单管理</span></a></li>
									<li><a href="blackUrl.html" class=""><span
											class="sub-sub-menu-text">网址黑名单管理</span></a></li>
								</ul></li>
						</ul></li>
					<li class="has-sub open"><a class="" href="javascript:;">
							<i class="fa fa-th-large"></i> <span class="menu-text">系统管理</span>
							<span class="arrow"></span>
					</a>
						<ul class="sub" style="display: block;">
							<li class=""><a href="accountsManage.html" class=""><span
									class="sub-menu-text">账号管理</span></a></li>
							<li class="current"><a href="monitorManage.html" class=""><span
									class="sub-menu-text">监控管理</span></a></li>
							<li class=""><a href="journalManage.html" class=""><span
									class="sub-menu-text">日志管理</span></a></li>
							<li class=""><a href="msgManage.html" class=""><span
									class="sub-menu-text">消息管理</span></a></li>
						</ul></li>
					<li class="has-sub"><a class="" href="javascript:;"> <i
							class="fa fa-users"></i> <span class="menu-text">账户设置</span> <span
							class="arrow"></span>
					</a>
						<ul class="sub">
							<li><a href="accountInfo.html" class=""><span
									class="sub-menu-text">账户信息</span></a></li>
							<li class=""><a href="systemMsg.html" class=""><span
									class="sub-menu-text">系统消息</span></a></li>
							<li><a href="accountSecurity.html" class=""><span
									class="sub-menu-text">账户安全</span></a></li>
							<li><a href="operationLog.html" class=""><span
									class="sub-menu-text">操作记录</span></a></li>
						</ul></li>
				</ul>
				<!-- /SIDEBAR MENU -->
			</div>
		</div>
		<!--侧导航 -->
		<!--main_container-->
		<div id="main-content" class="margin-top-50">
			<div class="container">
				<div class="row">
					<div id="content" class="col-lg-12">
						<!-- PAGE HEADER-->
						<div class="row">
							<div class="col-sm-12">
								<div class="page-header">
									<!-- STYLER -->

									<!-- /STYLER -->
									<!-- BREADCRUMBS -->
									<ul class="breadcrumb">
										<li><i class="fa fa-home"></i> <a href="#">首页</a></li>
										<li><a href="template.html">系统管理</a></li>
									</ul>
									<!-- /BREADCRUMBS -->
									<div class="clearfix">
										<h3 class="content-title pull-left">监控管理</h3>
									</div>
									<div class="description">Simple Tables with exclusive UI
										experience</div>
								</div>
							</div>
						</div>
						<!-- /PAGE HEADER -->
						<div class="row">
							<div class="col-md-12">
								<div class="col-md-3" style="padding-left: 0px;">
									<div class="input-group date" id="datetimepicker5">
										<input type="text" class="form-control"> <span
											class="input-group-addon"><span class="fa fa-calendar"></span>
										</span>
									</div>
								</div>
								<div class="from-group col-md-1">
									<a class="btn btn-danger config" type="button"
										data-toggle="modal" href="#box-monitor">告警设置</a>
								</div>
								<div class="from-group col-md-1 pull-right">
									<button onclick="javascript:window.location.href='#'"
										class="btn btn-primary" type="button">导出</button>
								</div>
							</div>
						</div>
						<div class="divide-20"></div>
						<div class="divide-10"></div>
						<!--告警设置dialog-->
						<div class="modal fade" id="box-monitor" tabindex="-1"
							role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button aria-hidden="true" data-dismiss="modal" class="close"
											type="button">×</button>
										<h4 class="modal-title">告警设置</h4>
									</div>
									<div class="panel-body">
										<form action="" method="post" enctype="multipart/form-data"
											class="form-horizontal">
											<div class="col-md-8 pull-left">
												<div class="form-group msg_font form_group">
													<label class="col-md-4 control-label" for="password-input">CPU使用率：</label>
													<div class="col-sm-6 row_left">
														<div
															class="slider slider-blue ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
															id="slider-range-min" aria-disabled="false">
															<div
																class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"
																style="width: 9.58512%;"></div>
															<a href="#"
																class="ui-slider-handle ui-state-default ui-corner-all"
																style="left: 9.58512%;"></a>
														</div>
													</div>
													<div class="col-md-2">
														<div class="percent">10%</div>
													</div>
												</div>
												<div class="form-group msg_font form_group">
													<label class="col-md-4 control-label" for="password-input">内存使用率：</label>
													<div class="col-sm-6 row_left">
														<div
															class="slider slider-blue ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
															id="slider-range-min" aria-disabled="false">
															<div
																class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"
																style="width: 25%;"></div>
															<a href="#"
																class="ui-slider-handle ui-state-default ui-corner-all"
																style="left: 25%;"></a>
														</div>
													</div>
													<div class="col-md-2">
														<div class="percent">25%</div>
													</div>
												</div>
												<div class="form-group msg_font form_group">
													<label class="col-md-4 control-label" for="password-input">硬盘使用率：</label>
													<div class="col-sm-6 row_left">
														<div
															class="slider slider-blue ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
															id="slider-range-min" aria-disabled="false">
															<div
																class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"
																style="width: 50%;"></div>
															<a href="#"
																class="ui-slider-handle ui-state-default ui-corner-all"
																style="left: 50%;"></a>
														</div>
													</div>
													<div class="col-md-2">
														<div class="percent">50%</div>
													</div>
												</div>
												<div class="form-group msg_font form_group">
													<label for="password-input" class="col-md-4 control-label">接收账户：</label>
													<div class="col-md-8">
														<textarea placeholder="请输入帐号名称,回车换行" class="form-control"
															name="textarea" cols="8" rows="3"></textarea>
													</div>
												</div>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button data-dismiss="modal" class="btn btn-default"
											type="button">关闭</button>
										<button type="button" class="btn btn-primary"
											data-dismiss="modal">保存</button>
									</div>
								</div>
							</div>
						</div>
						<!--告警设置dialog end-->
						<!--群租管理TABLE-->
						<div class="row tab-pane fade in active" id="monitor_box">
							<div class="col-md-12">
								<!-- BOX -->
								<div class="box border purple">
									<table
										class="datatable table table-striped table-bordered table-hover dataTable">
										<thead>
											<tr>
												<th>序号</th>
												<th>设备名称</th>
												<th>IP</th>
												<th>CPU使用率</th>
												<th>内存使用率</th>
												<th>硬盘使用率</th>
												<th>网络(上行|下行)</th>
												<th>监控时间</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>2</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>3</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>4</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>5</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>6</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>7</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>8</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>9</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
											<tr>
												<td>10</td>
												<td>IPS服务器</td>
												<td>192.168.1.1</td>
												<td>36%</td>
												<td>69%</td>
												<td>75%</td>
												<td>40|56mbps</td>
												<td>2015-02-12 18:20</td>
												<td><a class="btn btn-default" href="report.html"
													title="报表"><i class="fa fa-bar-chart-o"></i></a></td>
											</tr>
										</tbody>
									</table>
									<div class="row">
										<div class="dataTables_footer clearfix">
											<div class="col-md-12">
												<div class="pull-right">
													<div class="dataTables_paginate paging_bs_full"
														id="datatable1_paginate">
														<ul class="pagination">
															<li class="disabled"><a
																class="paginate_button first" tabindex="0"
																id="datatable1_first"> <i
																	class="fa fa-angle-double-left"></i>
															</a></li>
															<li class="disabled"><a
																class="paginate_button previous" tabindex="0"
																id="datatable1_previous"> <i
																	class="fa fa-angle-left"></i>
															</a></li>
															<li class="active"><a tabindex="0">1</a></li>
															<li><a tabindex="0">2</a></li>
															<li><a tabindex="0">3</a></li>
															<li><a tabindex="0">4</a></li>
															<li><a tabindex="0">5</a></li>
															<li><a class="paginate_button next" tabindex="0"
																id="datatable1_next"> <i class="fa fa-angle-right"></i>
															</a></li>
															<li><a class="paginate_button last" tabindex="0"
																id="datatable1_last"> <i
																	class="fa fa-angle-double-right"></i>
															</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /BOX -->
							</div>
						</div>
						<!--群组管理TABLE END-->
						<!--<div aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="box-config" class="modal fade in" style="display: block;">
									<div class="modal-dialog">
									  <div class="modal-content">
										<div class="modal-header">
										  <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
										  <h4 class="modal-title">Box Settings</h4>
										</div>
										<div class="modal-body">
										  Here goes box setting content.
										</div>
										<div class="modal-footer">
										  <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
										  <button class="btn btn-primary" type="button">Save changes</button>
										</div>
									  </div>
									</div>
							  	</div>-->
						<div class="footer-tools">
							<span class="go-top"> <i class="fa fa-chevron-up"></i> Top
							</span>
						</div>
					</div>
					<!-- /CONTENT END-->
				</div>
			</div>
		</div>
		<!--main_container-->
	</section>
	<!--/PAGE -->
	<!-- JAVASCRIPTS -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- JQUERY -->
	<script src="js/jquery/jquery-2.0.3.min.js"></script>
	<!-- JQUERY UI-->
	<script
		src="js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
	<!-- BOOTSTRAP -->
	<script src="bootstrap-dist/js/bootstrap.min.js"></script>
	<!-- LESS CSS -->
	<script src="js/lesscss/less-1.4.1.min.js" type="text/javascript"></script>
	<!-- DATE RANGE PICKER -->
	<script src="js/bootstrap-daterangepicker/moment.min.js"></script>
	<script src="js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
	<!-- SLIMSCROLL -->
	<script type="text/javascript"
		src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
	<script type="text/javascript"
		src="js/jQuery-slimScroll-1.3.0/slimScrollHorizontal.min.js"></script>
	<!-- BLOCK UI -->
	<script type="text/javascript"
		src="js/jQuery-BlockUI/jquery.blockUI.min.js"></script>
	<!-- UNIFORM -->
	<script type="text/javascript" src="js/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript"
		src="js/jQuery-Knob/js/jquery.knob.min.js">
	<!-- BOOTSTRAP WYSIWYG -->
	<script type="text/javascript" src="js/bootstrap-wysiwyg/jquery.hotkeys.min.js"></script>
	<script type="text/javascript"
		src="js/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>
	<!-- COOKIE -->
	<script type="text/javascript"
		src="js/jQuery-Cookie/jquery.cookie.min.js"></script>
	<!-- CUSTOM SCRIPT -->
	<script src="js/script.js"></script>
	<script src="js/inbox.js"></script>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/Popt.js"></script>
	<script src="js/cityJson.js"></script>
	<script src="js/citySet.js"></script>
	<script>
		jQuery(document).ready(function() {		
			App.setPage("inbox");  //Set current page
			App.init(); //Initialise plugins and elements
			Inbox.init();
		});
	</script>
	<script>
		jQuery(document).ready(function() {		
			App.setPage("sliders_progress");  //Set current page
			App.init(); //Initialise plugins and elements
		});
	</script>

	<script type="text/javascript">
	$("#city").click(function (e) {
		SelCity(this,e);
	});
	</script>
	<!-- /JAVASCRIPTS -->
</body>
</html>
